:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --primary-color: #0070f3;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-size: 16px;
  background-color: #333;
  color: #fff;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0047ab;
  color: #fff;
  padding: 1rem;
  border-bottom: 5px solid #fff;
}

.logo {
  text-align: center;
  margin-bottom: 0.5rem;
}

.logo a {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.links a {
  margin: 0 0.5rem 0 0.5rem;
  color: #fff;
  text-decoration: none;
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
}

.btn:hover {
  background-color: #0058b7;
  color: #fff;
}

.card {
  /* border: 1px solid #ccc; */
  border-radius: 4px;
  padding: 1rem;
  margin: 1rem;

  background-color: #fff;
  color: #333;
}

.card h2 {
  font-size: 1.5rem;
  margin-top: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.sub-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 0;
}

.sub-container-detail {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  padding: 1rem, 0rem;
  border-radius: 4px;
  margin-top: 1rem;
  background-color: #fff;
  color: #333;
}

.sub-container-detail p {
  margin: 0.25rem 0;
}

.links a {
  margin: 0.5rem 1rem 0.5rem 0rem;
  color: #fff;
  text-decoration: none;
}

.links a:hover {
  text-decoration: underline;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.controller-form{
  display:flex;
  flex-direction:column;
  width: 50%;
  margin:0px;
  padding:0rem;
  
}
.controller-form-input-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 640px) {
  .controller-form-input-wrapper{
    flex-direction: row;
  }
}

.controller-form-input {
  flex-grow: 1;
  padding: 0.25rem 0rem 0rem 0.25rem;
  margin: 0.5rem;
  border-radius: 4px;
  font-size: 1rem;
  outline: none;
  border-style: dotted;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}

.recipeGrid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin: 1rem;

}

.submit-button {
  padding: 0.7rem 1rem;
  margin-top: 0.5rem;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: blue;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animated {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

@keyframes fadeInDown {
    0% {
        
        transform: translateY(-4px);
    }
    100% {
        
        transform: translateY(0);
    }
}
